<!DOCTYPE html>
<html>
<head>
	<title>Audio/Video Example</title>
</head>
<body>
	<header>
		<a href="resume.html">My Resume</a>
	</header>
	<div id="video">
		<h2>Video Example</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/AR4UgRJOUQY" frameborder="0" allowfullscreen></iframe>
	</div>
	<div id="audio">
		<h2>Audio Example</h2>
		<h3>Stickerbush Symphony</h3>
		<audio controls>
			<source src="Stickerbush Symphony.mp3" type="audio/mpeg">
			This browser doesn't support this audio element
		</audio>
	</div>
</body>
</html>